MONGO_URL="mongodb+srv://ganeshmargale:O5iZvYCIBdcUtRrF@cluster0.292am.mongodb.net/Final-Year-Project-DB"
PASS=O5iZvYCIBdcUtRrF
MONGO_COMPASS=""
JWT_SECRET="Ganesh@Final@YearProject"
SMTP_EMIAL="gk.smtp.dev@gmail.com"
SMTP_PASS="hqkk xfym inza imyh"
PORT=4000
GOOGLE_CLIENT_ID=1076418514082-dshqvo16adllnvi809nbl4i4ipmt0c74.apps.googleusercontent.com
SESSION_SECRET="GaneshSecret@2003"